<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="protobuf-net" Version="3.2.30"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\resources\JSON\" />
    <Folder Include="src\resources\XML\" />
  </ItemGroup>
</Project>