# BBI-23-5

./: 1 ур 1 Program.cs  1 ур. 1. 1.cs  1 уровень 6 лаба.cs  1.1 2.8 3.2.cs  1.1.cs  1.2.cs  1.2.sln  1.cs  10Lab.rar  123.sln  1CW_1_var5.cs  1CW_1_var6.cs  1CW_1_var7.cs  1CW_1task_var10.cs  1CW_1task_var8.cs  1CW_2_8.cs  1CW_2_var5.cs  1CW_2_var6.cs  1CW_2_var7.cs  1CW_2task_var10.cs  1CW_2task_var8.cs  1_уровень_5_задача.cs  1cw_1task_8var.cs  1level1zadanie.cs  1контр_1з.cs  1контр_2з.cs  2 ур. 8 Program.cs  2 ур. 8.1.cs  2 уровень 6 лаба.cs  2 уровень, 7 задание  2.3.cs  2.4 & 3.4  2.cs  2CW_1task_15var.cs.txt  2CW_2task_15var.cs.txt  2CW_3task_15var.cs.txt  2CW_4task_15var.cs.txt  2CW_8.cs  2CW_8var.cs  2CW_var15.cs  (+231 more)
1 уровень/: 1 уровень.sln
1.2/: 1.2(новое).cs  1.2.csproj  1.2.sln  Program.cs
10/: 10.csproj  Classes.cs  GameCatalog_1.cs  GameCatalog_2.cs  GameCatalog_3.cs  Program.cs  Serializers.cs
2 уровень/: 2 уровень.sln
2.3/: 2.3.sln  Program.cs
2.3(2)/: 2.3.csproj  2.3.sln  Program.cs
3 лвл задание 2/: 3 лвл задание 2.csproj  Program.cs
3 уровень/: ConsoleApp15.sln
7task.9lab/: 7task.9lab.csproj  Program.cs
9 лаба/: 9 лаба.csproj  9 лаба.sln  Program.cs
9 лаба/Serialises/: JsonSerialises.cs
top-songs-chart/app/: app.csproj
top-songs-chart/app/src/main/: Program.cs
top-songs-chart/app/src/main/charts/: Chart.cs  ChartSelected.cs  ChartSorted.cs  IChart.cs
top-songs-chart/app/src/main/serialize/: MyJsonSerializer.cs  MySerializer.cs  MyXmlSerializer.cs
top-songs-chart/app/src/main/songs/: ChartSong.cs  Genre.cs  LiveSingle.cs  Song.cs
top-songs-chart/app/src/resources/JSON/: data.json  raw_data.json  sort_data.json
top-songs-chart/app/src/resources/XML/: data.xml  raw_data.xml
(+145 files in other folders)
