C:\Users\irhtc\Desktop\2.3\2.3\bin\Debug\net8.0\2.3.exe
C:\Users\irhtc\Desktop\2.3\2.3\bin\Debug\net8.0\2.3.deps.json
C:\Users\irhtc\Desktop\2.3\2.3\bin\Debug\net8.0\2.3.runtimeconfig.json
C:\Users\irhtc\Desktop\2.3\2.3\bin\Debug\net8.0\2.3.dll
C:\Users\irhtc\Desktop\2.3\2.3\bin\Debug\net8.0\2.3.pdb
C:\Users\irhtc\Desktop\2.3\2.3\obj\Debug\net8.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irhtc\Desktop\2.3\2.3\obj\Debug\net8.0\2.3.AssemblyInfoInputs.cache
C:\Users\irhtc\Desktop\2.3\2.3\obj\Debug\net8.0\2.3.AssemblyInfo.cs
C:\Users\irhtc\Desktop\2.3\2.3\obj\Debug\net8.0\2.3.csproj.CoreCompileInputs.cache
C:\Users\irhtc\Desktop\2.3\2.3\obj\Debug\net8.0\2.3.dll
C:\Users\irhtc\Desktop\2.3\2.3\obj\Debug\net8.0\refint\2.3.dll
C:\Users\irhtc\Desktop\2.3\2.3\obj\Debug\net8.0\2.3.pdb
C:\Users\irhtc\Desktop\2.3\2.3\obj\Debug\net8.0\2.3.genruntimeconfig.cache
C:\Users\irhtc\Desktop\2.3\2.3\obj\Debug\net8.0\ref\2.3.dll
