O:\МИСИС\Прога\Лаба 10\App\App\bin\Debug\net8.0\App.exe
O:\МИСИС\Прога\Лаба 10\App\App\bin\Debug\net8.0\App.deps.json
O:\МИСИС\Прога\Лаба 10\App\App\bin\Debug\net8.0\App.runtimeconfig.json
O:\МИСИС\Прога\Лаба 10\App\App\bin\Debug\net8.0\App.dll
O:\МИСИС\Прога\Лаба 10\App\App\bin\Debug\net8.0\App.pdb
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\App.GeneratedMSBuildEditorConfig.editorconfig
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\App.AssemblyInfoInputs.cache
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\App.AssemblyInfo.cs
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\App.csproj.CoreCompileInputs.cache
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\App.dll
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\refint\App.dll
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\App.pdb
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\App.genruntimeconfig.cache
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\ref\App.dll
O:\МИСИС\Прога\Лаба 10\App\App\bin\Debug\net8.0\Newtonsoft.Json.dll
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\App.csproj.AssemblyReference.cache
O:\МИСИС\Прога\Лаба 10\App\App\obj\Debug\net8.0\App.csproj.Up2Date
