C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\bin\Debug\net8.0\2.3(лаб 7).exe
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\bin\Debug\net8.0\2.3(лаб 7).deps.json
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\bin\Debug\net8.0\2.3(лаб 7).runtimeconfig.json
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\bin\Debug\net8.0\2.3(лаб 7).dll
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\bin\Debug\net8.0\2.3(лаб 7).pdb
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\obj\Debug\net8.0\2.3(лаб 7).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\obj\Debug\net8.0\2.3(лаб 7).AssemblyInfoInputs.cache
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\obj\Debug\net8.0\2.3(лаб 7).AssemblyInfo.cs
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\obj\Debug\net8.0\2.3(лаб 7).csproj.CoreCompileInputs.cache
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\obj\Debug\net8.0\2.3(лаб 7).dll
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\obj\Debug\net8.0\refint\2.3(лаб 7).dll
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\obj\Debug\net8.0\2.3(лаб 7).pdb
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\obj\Debug\net8.0\2.3(лаб 7).genruntimeconfig.cache
C:\Users\irhtc\Desktop\2.3(лаб 7)\2.3(лаб 7)\obj\Debug\net8.0\ref\2.3(лаб 7).dll
