E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\bin\Debug\net6.0\2.3.exe
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\bin\Debug\net6.0\2.3.deps.json
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\bin\Debug\net6.0\2.3.runtimeconfig.json
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\bin\Debug\net6.0\2.3.dll
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\bin\Debug\net6.0\2.3.pdb
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\obj\Debug\net6.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\obj\Debug\net6.0\2.3.AssemblyInfoInputs.cache
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\obj\Debug\net6.0\2.3.AssemblyInfo.cs
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\obj\Debug\net6.0\2.3.csproj.CoreCompileInputs.cache
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\obj\Debug\net6.0\2.3.dll
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\obj\Debug\net6.0\refint\2.3.dll
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\obj\Debug\net6.0\2.3.pdb
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\obj\Debug\net6.0\2.3.genruntimeconfig.cache
E:\C#\Лабораторная работа 6. Уровень 1-3\2.3\obj\Debug\net6.0\ref\2.3.dll
