C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\bin\Debug\net8.0\1.2.exe
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\bin\Debug\net8.0\1.2.deps.json
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\bin\Debug\net8.0\1.2.runtimeconfig.json
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\bin\Debug\net8.0\1.2.dll
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\bin\Debug\net8.0\1.2.pdb
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\bin\Debug\net8.0\protobuf-net.dll
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\bin\Debug\net8.0\protobuf-net.Core.dll
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\1.2.csproj.AssemblyReference.cache
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\1.2.AssemblyInfoInputs.cache
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\1.2.AssemblyInfo.cs
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\1.2.csproj.CoreCompileInputs.cache
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\1.2.csproj.Up2Date
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\1.2.dll
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\refint\1.2.dll
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\1.2.pdb
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\1.2.genruntimeconfig.cache
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\obj\Debug\net8.0\ref\1.2.dll
C:\Users\irhtc\Desktop\Лаба 9\1.2\1.2\bin\Debug\net8.0\Newtonsoft.Json.dll
