C:\Users\Shikorae\Desktop\лаба 6\1.2\bin\Debug\net6.0\1.2.exe
C:\Users\Shikorae\Desktop\лаба 6\1.2\bin\Debug\net6.0\1.2.deps.json
C:\Users\Shikorae\Desktop\лаба 6\1.2\bin\Debug\net6.0\1.2.runtimeconfig.json
C:\Users\Shikorae\Desktop\лаба 6\1.2\bin\Debug\net6.0\1.2.dll
C:\Users\Shikorae\Desktop\лаба 6\1.2\bin\Debug\net6.0\1.2.pdb
C:\Users\Shikorae\Desktop\лаба 6\1.2\obj\Debug\net6.0\1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shikorae\Desktop\лаба 6\1.2\obj\Debug\net6.0\1.2.AssemblyInfoInputs.cache
C:\Users\Shikorae\Desktop\лаба 6\1.2\obj\Debug\net6.0\1.2.AssemblyInfo.cs
C:\Users\Shikorae\Desktop\лаба 6\1.2\obj\Debug\net6.0\1.2.csproj.CoreCompileInputs.cache
C:\Users\Shikorae\Desktop\лаба 6\1.2\obj\Debug\net6.0\1.2.dll
C:\Users\Shikorae\Desktop\лаба 6\1.2\obj\Debug\net6.0\refint\1.2.dll
C:\Users\Shikorae\Desktop\лаба 6\1.2\obj\Debug\net6.0\1.2.pdb
C:\Users\Shikorae\Desktop\лаба 6\1.2\obj\Debug\net6.0\1.2.genruntimeconfig.cache
C:\Users\Shikorae\Desktop\лаба 6\1.2\obj\Debug\net6.0\ref\1.2.dll
